main {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.user-data{
    background-color: aliceblue;
    width: 25%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
}

.profile-img-container{
    width: 30vh;
    height: 30vh;
    margin: 20px auto;
    text-align: center;
}

.profile-img-container img{
    /* width: 150%; */
    width: inherit;
    height: inherit;
    object-fit: cover;   
    margin: auto;
    /* margin-left: 8%; */
    margin-top: 20px;
    border-radius: 100%;
    border: 1px solid black;
    /* margin: auto; */
}

.user-info-container{
    margin: 10px;
    padding-left: 10px;
}

.user-info-container label{
    color:grey;
    font-size: 15px;
}

.user-info-container p{
    margin-top: 5px;
}

.edit-button, .delete-button{
    width: 30%;
    margin: 0 auto;
    font-size: 15px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: grey;
}

.delete-button{
    margin: 10px auto;
    color: white !important;
    background-color: red !important;
}

.delete-button:hover, .edit-button:hover, .view-all:hover{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.more-info{
    display: flex;
    flex-direction: column;
    width: 75%;
    margin-top: 5px;
    margin-left: 10px;
    background-color: #0B0B73;
    border-radius: 10px;
    border:none;
}

.last-purchases{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    margin: 15px;
    background-color: aliceblue;
}

.purchase{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    margin: 5px 0;
    padding: 0 10px;
}

.cart-info{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    margin: 15px;
    background-color: aliceblue;
}

.cart-item{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    margin: 5px 0;
    padding: 0 10px;
    border: 1px solid black;
    border-radius: 10px;
}

.cart-item img{
    height: 60px;
    margin: 5px;
}

.cart-item .price{
    width: 70%;
    text-align: right;
}

.total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 8%;
    margin-left: 15px;
}


.botones{
    display: flex;
    justify-content: center;
    align-items: center;
}

a.view-all{
    position: relative;
    width: 180px;
    top: 5px;
    left: 5px;
    padding: 6px;
    background-color: grey;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

.cart-info.total{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.buy{
    height: 30px;
    width: 80px;
    margin-left: 20px;
    text-align: center;
    color: white !important;
    background-color: green;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

.cart-item{
    display: flex;
    justify-content:space-between;
}

/* EDIT FORM DESKTOP */
.edit-container{
    width: 100%;
    height: 100vh;
    z-index: 1;
    top:0;
    left:0;
    position: fixed;
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    text-align: center;
    pointer-events: none;
}

.form-container{
    overflow-y: scroll;
    width: 50%;
    padding: 25px;
    padding-top: 10px !important;
    border-radius: 8px;
    border: none;
    background-color:#0B0B73;
    margin: auto;
    height: 99%;
}


.edit-container form input{
    margin: 5px;
    height: 30px;
    border: none;
    border-radius: 5px;
    width: 100%;
}

.edit-container h2, .edit-container form  h3{
    color:aquamarine;
}

.edit-container form button{
    border: none;
    border-radius: 5px;
    height: 35px;
    width: 80px;
}

.edit-button-form{
    background-color: green;
    color:white;
}

.edit-container form button:hover{
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.show{
    opacity: 1;
    pointer-events: auto;
}

/* ESTILO DEL SCROLL */
    /* Tama√±o del scroll */
    .form-container::-webkit-scrollbar {
        width: 8px;
        background: #0B0B73;
        border-radius: 10px;
    }
    
    /* Estilos barra (thumb) de scroll */
    .form-container::-webkit-scrollbar-thumb {
        background: grey;
        border-radius: 4px;
    }
    
    .form-container::-webkit-scrollbar-thumb:active {
        background-color: #999999;
    }
    
    .form-container::-webkit-scrollbar-thumb:hover {
        background:#0B0B73;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    }
    
    /* Estilos track de scroll */
    .form-container::-webkit-scrollbar-track {
        background: #0B0B73;
        border-radius: 4px;
    }
    
    .form-container::-webkit-scrollbar-track:hover, 
    .form-container::-webkit-scrollbar-track:active {
        background: #d4d4d4;
    }


/* VISTA ADMIN HASTA 579PX */
@media (max-width: 579px){
    main {
        display: flex;
        flex-direction: column;
    }

    .user-data{
        width: 95%;
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 10px;
    }

    .more-info{
        width: 95%;
        margin: auto;
        padding: 0 !important;
    }

    .products, .users-info {
        background-color: white;
        border: none;
        border-radius: 10px;
        padding: 15px;
        margin-top: 15px;
        width: 100%;
    }

    .product, .user-card{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid black;
        background-color: white;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
    }

    .product .title{
        width: 30%;
        overflow-x: hidden;
    }

    .product .price{
        margin-left: 10px;
    }

    .product .final-price{
        width: 20%;
    }


    .product .edit-button, .user-card .edit-button{
        width: 15%;
        height: 30px;
        margin: 0 20px;
        width: 70px;
        text-align: center;
    }

    .more-info a{
        text-decoration: none;
        color: black;
        margin: 0;
        padding: 6px;
    }

    .user-card .img-container, .user-card .username{
        overflow-x:hidden;
    }

    .users-info .img-container img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 100%;
    }

    .user-card .username{
        margin-left: 15px;
        width: 25%;
    }

    .user-card .complete-name{
        width: 20%;
    }

    .botones{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-container{
        width: 95%;
        height: auto;
    }

    @media (max-width: 460px){
        .users-info .img-container, .users-info .complete-name{
            display: none;
        }
    }

}



/* VISTA ADMIN 500PX A 899PX */
@media (min-width: 580px) and (max-width: 899px){
    main {
        display: flex;
        flex-direction: column;
    }

    .user-data{
        width: 90%;
        display: flex;
        flex-direction: row;
        margin: auto;
        padding: 10px;
    }

    div.botones{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .botones button{
        width: 100%;
    }

    .more-info{
        width: 90%;
        margin: auto;
        padding: 0 !important;
    }

    .products, .users-info {
        background-color: white;
        border: none;
        border-radius: 10px;
        padding: 15px;
        margin-top: 15px;
        width: 100%;
    }

    .product{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid black;
        background-color: white;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
    }

    .product .title{
        width: 30%;
        overflow-x: hidden;
    }

    .product .price{
        margin-left: 10px;
    }

    .product .final-price{
        width: 20%;
    }


    .product .edit-button, .user-card .edit-button{
        width: 15%;
        height: 30px;
        margin: 0 20px;
        width: 70px;
        text-align: center;
    }

    .more-info a{
        text-decoration: none;
        color: black;
        margin: 0;
        padding: 6px;
    }

    .user-card{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        border: 1px solid grey;
        margin: 5px;
        padding: 5px;
        border-radius: 10px;

    }

    .users-info .img-container img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 100%;
    }

    .user-card .username{
        margin-left: 15px;
        width: 25%;
    }

    .user-card .complete-name{
        width: 20%;
    }
    .user-card .edit-button{
        width: 12%;
    }
}


/* VISTA ADMIN DESKTOP */
@media (min-width: 900px){
    .products, .users-info {
        background-color: white;
        border: none;
        border-radius: 10px;
        padding: 15px;
        margin-top: 15px;
    }

    .product{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid black;
        background-color: white;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
    }

    .product .title{
        width: 20%;
        overflow-x: hidden;
    }

    .product .edit-button, .user-card .edit-button{
        width: 15%;
        height: 30px;
        margin: 0 20px;
        width: 70px;
        text-align: center;
    }


    .more-info a{
        text-decoration: none;
        color: black;
        margin: 0;
        padding: 6px;
    }

    .user-card{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        border: 1px solid grey;
        margin: 5px;
        padding: 5px;
        border-radius: 10px;

    }

    .users-info .img-container img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 100%;
    }

}

/* VISTA USER 580 A 899 */
@media (min-width: 580px) and (max-width: 899px){
    main {
        display: flex;
        flex-direction: column;
    }

    .user-data{
        width: 90%;
        display: flex;
        flex-direction: row;
        margin: auto;
        padding: 10px;
    }

    div.botones{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .botones button{
        width: 100%;
    }

    .more-info{
        width: 90%;
        margin: auto;
        padding: 0 !important;
    }

    .last-purchases, .cart-info {
        background-color: white;
        border: none;
        border-radius: 10px;
        padding: 15px;
        /* margin-top: 15px; */
        margin: 15px auto;
        width: 100%;
    }

    .purchase .title{
        width: 30%;
        overflow-x: hidden;
    }

    .purchase .price{
        margin-left: 10px;
    }

    .purchase .date{
        width: 20%;
    }


    .purchase .purchase-button, .cart-item .purchase-button{
        width: 15%;
        height: 30px;
        margin: 0 20px;
        width: 70px;
        text-align: center;
    }


    .more-info a{
        text-decoration: none;
        color: black;
        margin: 0;
        padding: 6px;
    }

    .cart-item, .purchase{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* text-align: left; */
        border: 1px solid grey;
        margin: 5px;
        padding: 5px;
        border-radius: 10px;

    }

    .cart-item img{
        width: 50px;
        height: 50px;
        object-fit: cover;
    }

    .cart-item .title{
        margin-left: 15px;
        width: 25%;
    }

    .cart-item .price{
        width: 20%;
    }
}

/* VISTA USER HASTA 579PX */
@media (max-width: 579px){
    main {
        display: flex;
        flex-direction: column;
    }

    .user-data{
        width: 95%;
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 10px;
    }

    .more-info{
        width: 95%;
        margin: auto;
    }

    .last-purchases, .cart-info {
        background-color: white;
        border: none;
        border-radius: 10px;
        padding: 15px;
        margin: 15px auto;
        width: 100%;
    }

    .purchase, .cart-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid grey;
        background-color: white;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
    }

    .purchase .title{
        width: 30%;
        overflow-x: hidden;
    }

    .purchase .price{
        margin-left: 10px;
    }

    .purchase .purchase-button, .cart-item .purchase-button{
        width: 15%;
        height: 30px;
        margin: 0 20px;
        width: 70px;
        text-align: center;
    }


    .more-info a{
        text-decoration: none;
        color: black;
        margin: 0;
        padding: 6px;
    }

    .cart-item img{
        width: 50px;
        height: 50px;
        object-fit: cover;
    }

    .cart-item .title{
        margin-left: 15px;
        width: 40%;
    }

    .cart-item .price{
        margin-left: 15px;
        width: 30%;
    }

    .botones{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (max-width: 460px){
        .cart-item img{
            display: none;
        }
    }

}